NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDSdq2hw2_1FUcBI13_
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-pantry-tracker-4e577.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-pantry-tracker-4e577
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-pantry-tracker-4e577.appspot.com
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID=830023077374
NEXT_PUBLIC_FIREBASE_APP_ID=1:830023077374:web:987354be3d0ed8bb4684af
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HC197078DL
